
body h3 {
    text-decoration-line: underline;
}


table {
    width: 95%;
    margin-left: 15px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7px 7px 7px 7px;
    overflow: hidden;
}

.checkmark {
    float: right;
}

thead {
    background-color: rgba(111, 161, 173, 0.5);
}

thead th {
    
    font-size: 1.0em;
    text-align: center;
   
}

tbody {
    
    background-color: rgb(51, 51, 51);
}

tbody td {
   
    font-size: 0.95em;
    border: 1px solid rgba(141, 141, 141, 0.336);
}

tbody td h1 {
    font-weight: 500;
    margin: -1px 0 5px 0;
}
tbody td h2 {
    font-weight: 500;
    margin: -1px 0 5px 0;
}
tbody td h3 {
    font-weight: 500;
    margin: -1px 0 5px 0;
    text-decoration-line: none;
}
tbody td h4 {
    font-weight: 500;
    margin: -1px 0 5px 0;
}
tbody td h5 {
    font-weight: 500;
    margin: -1px 0 5px 0;
}
tbody td h6 {
    font-weight: 500;
    margin: -1px 0 5px 0;
}
